<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>0</x><y>170</y><w>470</w><h>800</h></coordinates><panel_attributes>edu.ncsu.csc216.pack_scheduler.course
--
bg=orange
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>210</y><w>270</w><h>240</h></coordinates><panel_attributes>/Activity/
--
_-UPPER_HOUR:int = 24_
_-UPPER_MIN:int = 60_
_
-title:String
-meetingDays:String
-startTime:int
-endTime:int
--
+Activity(title:String,meetingDays:
               String,startTime:int,endTime:int)
+setMeetingDaysAndTime(meetingDays:String, startTime:int, endTime:int)
/+getShortDisplayArray():String[][]/
/+getLongDisplayArray():String[][]/
/+isDuplicate(activity:Activity):boolean/
+checkConflict(activity:Activity):void

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>510</x><y>100</y><w>440</w><h>290</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.io
--
bg=red
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>470</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Conflict
--
--
/+checkConflict(activity:Activity):void/


group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>480</y><w>210</w><h>60</h></coordinates><panel_attributes>ConflictException
--
--
+ConflictException(message:String)
+ConflictException()
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>560</y><w>450</w><h>400</h></coordinates><panel_attributes>Course
--
_-MIN_NAME_LENGTH: int = 5_
_-MAX_NAME_LENGTH: int = 8_
_-MIN_LETTER_COUNT: int = 1_
_-MAX_LETTER_COUNT: int = 4_
_-DIGIT_COUNT: int = 3_
_-SECTION_LENGTH: int = 3_
_-MAX_CREDITS: int= 5_
_-MIN_CREDITS: int = 1_
-name:String
-section:String
-credits:int
-instructorId:String
--
+Course(name:String, title:String, section:String,
              credits:int, instructorId:String, meetingDays:String
              startTime:int, endTime:int)
+Course(name:String, title:String, section:String,
               credits:int, instructorId:String, meetingDays:String)
-setName(name:String):void
+setMeetingDaysAndTime(meetingDays:String
              startTime:int, endTime:int)
+getShortDisplayArray(): String[]
+getLongDisplayArray():String[]
+isDuplicate(activity:Activity): boolean
+compareTo(course:Course): int

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>440</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>300</y><w>110</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes><additional_attributes>10;170;10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>136</y><w>420</w><h>80</h></coordinates><panel_attributes>CourseRecordIO
--
--
+readCourseRecords(fileName:String): SortedList&lt;Course&gt;
+writeCourseRecords(fileName:String, courses:SortedList&lt;Course&gt;):void
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>226</y><w>420</w><h>70</h></coordinates><panel_attributes>StudentRecordIO
--
--
+readStudentRecords(fileName:String): SortedList&lt;Student&gt;
+writeStudentRecords(fileName:String, students:SortedList&lt;Student&gt;):void
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>520</x><y>440</y><w>440</w><h>230</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.catalog
--
bg=yellow
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>470</y><w>420</w><h>190</h></coordinates><panel_attributes>CourseCatalog
--
--
+CourseCatalog()
+newCourseCatalog(): void
+loadCoursesFromFile(fileName:String): void
+addCoursesToCatalog(name:String, title:String, section:String,
                                      credits:int, instructorId:String, meetingDays:String
                                      startTime:int, endTime:int): boolean
+removeCourseFromCatalog(name:String, section:String): boolean
+getCourseFromCatalog(name:String, section:String): Course
+getCourseCatalog(): String[][]
+saveCourseCatalog(fileName:String): void

group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>990</x><y>0</y><w>830</w><h>440</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.manager
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>230</y><w>270</w><h>150</h></coordinates><panel_attributes>RegistrationManager
--
--
+RegistrationManager()
+getCourseCatalog(): CourseCatalog
+getStudentDirectory(): StudentDirectory
+getFacultyDirectory(): FacultyDirectory
+login(id:String, password:String): boolean
+logout(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>500</x><y>710</y><w>920</w><h>190</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.ui
--
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>780</y><w>180</w><h>30</h></coordinates><panel_attributes>CourseCatalogPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>840</y><w>160</w><h>30</h></coordinates><panel_attributes>PackSchedulerGUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>750</y><w>160</w><h>30</h></coordinates><panel_attributes>StudentDirectoryPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>840</y><w>160</w><h>30</h></coordinates><panel_attributes>StudentRegistrationPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1450</x><y>770</y><w>670</w><h>330</h></coordinates><panel_attributes>edu.ncsu.csc216.pack_scheduler.user
--
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>830</y><w>320</w><h>230</h></coordinates><panel_attributes>Student
--
-firstName: String
-lastName: String
-id: String
-email: String
-password: String
-maxCredits: int
_+MAX_CREDITS:int = 18_
--
+Student(firstName:String, lastName:String, id:String, 
                  email:String, password:String, maxCredits:int)
+Student(firstName:String, lastName:String, id:String, 
                  email:String, password:String)
-setId(id:String): void
+compareTo(student:Student): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>370</y><w>200</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
studentDirectory</panel_attributes><additional_attributes>170;130;150;110;30;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>370</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
catalog</panel_attributes><additional_attributes>10;100;80;20;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>510</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
catalog</panel_attributes><additional_attributes>10;80;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>800</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
panelCatalog</panel_attributes><additional_attributes>10;10;160;60</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>770</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
panelDirectory</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>840</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
panelStudentRegistration</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>650</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
catalog</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>660</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
studentDirectory</panel_attributes><additional_attributes>160;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>20</y><w>420</w><h>420</h></coordinates><panel_attributes>RegistrarManager
--
--
+RegistrarManager()
+newCourseCatalog(): void
+loadCoursesFromFile(fileName:String): void
+addCoursesToCatalog(name:String, title:String, section:String,
                                      credits:int, instructorId:String, meetingDays:String
                                      startTime:int, endTime:int): boolean
+removeCourseFromCatalog(name:String, section:String): boolean
+getCourseFromCatalog(name:String, section:String): Course
+getCourseCatalog(): String[][]
+saveCourseCatalog(fileName:String): void
+newStudentDirectory(): void
+loadStudentsFromFile(fileName:String): void
+addStudent(firstName:String, lastName:String, id:String,
                      email:String, password:String, maxCredits:int): boolean
+removeStudent(id:String): boolean
+getStudentDirectory(): String[][]
+saveStudentDirectory(fileName:String): void
+newFacultyDirectory(): void
+loadFacultyFromFile(fileName: String): void
+addFacultyToDirectory(firstName: String, lastName: String, id: String, 
                      email: String, password: String, maxCourses: int): boolean
+removeFacultyFromDirectory(id: String): boolean
+getFacultyDirectory(): String[][]
+saveFacultyDirectory(fileName: String): void
+addInstructor(id: String): boolean
+removeInstructor(id: String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>60</y><w>270</w><h>90</h></coordinates><panel_attributes>StudentRegistrationManager
--
--
+StudentRegistrationManager()
+enroll(name:String, section:String): boolean
+drop(name:String, section:String): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>140</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
studentRegistrationManager</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>270</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
registrar</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>680</y><w>390</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
studentDirectory</panel_attributes><additional_attributes>350;150;350;70;110;70;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1000</x><y>470</y><w>880</w><h>230</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.directory
--
bg=green
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>500</y><w>420</w><h>190</h></coordinates><panel_attributes>StudentDirectory
--
_-HASH_ALGORITHM: String = SHA-256_
--
+StudentDirectory()
+newStudentDirectory(): void
+loadStudentsFromFile(fileName:String): void
+addStudent(firstName:String, lastName:String, id:String,
                      email:String, password:String, maxCredits:int): boolean
+removeStudent(id:String): boolean
+getStudentDirectory(): String[][]
+saveStudentDirectory(fileName:String): void

group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>490</y><w>440</w><h>210</h></coordinates><panel_attributes>FacultyDirectory
--
_-HASH_ALGORITHM: String = SHA-256_
--
+FacultyDirectory()
+newFacultyDirectory(): void
+loadFacultyFromFile(fileName: String): void
+addFacultyToDirectory(firstName: String, lastName: String, id: String, 
                    email: String, password: String, maxCourses: int): boolean
+removeFacultyFromDirectory(id: String): boolean
+getFacultyDirectory(): String[][]
+saveFacultyDirectory(fileName: String): void
+addInstructor(id: String): boolean
+removeInstructor(id: String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>370</y><w>270</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
facultyDirectory</panel_attributes><additional_attributes>240;120;220;100;80;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1790</x><y>800</y><w>320</w><h>290</h></coordinates><panel_attributes>Faculty
--
-firstName: String
-lastName: String
-id: String
-email: String
-password: String
-maxCourses: int
_+MIN_COURSES: int = 0_
_+MAX_COURSES: int = 3_
--
+Faculty(firstName: String, lastName: String, id: String, 
               email: String, password: String, maxCourses: int)
+getFirstName(): String
+getLastName(): String
+getId(): String
+getEmail(): String
+getPassword(): String
+getMaxCourses(): int
+compareTo(faculty: Faculty): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>306</y><w>420</w><h>70</h></coordinates><panel_attributes>FacultyRecordIO
--
--
+readFacultyRecords(fileName: String): SortedList&lt;Faculty&gt;
+writeFacultyRecords(fileName: String, Faculty: SortedList&lt;Faculty&gt;): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1870</x><y>590</y><w>170</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
facultyDirectory</panel_attributes><additional_attributes>130;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>760</y><w>100</w><h>30</h></coordinates><panel_attributes>FacultyPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>780</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
panelFaculty</panel_attributes><additional_attributes>180;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>690</y><w>330</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
facultyDirectory</panel_attributes><additional_attributes>280;10;180;120;10;80</additional_attributes></element></diagram>